events {}

http {
  # qdrant: http://qdrant -> http://qdrant_svc:6333
  server {
    listen 80;
    server_name qdrant;
    location / {
      proxy_pass http://qdrant_svc:6333;
      proxy_set_header Host qdrant_svc;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # ollama: http://ollama -> http://host.docker.internal:11434
  server {
    listen 80;
    server_name ollama;
    location / {
      proxy_pass http://host.docker.internal:11434;
      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}