events {}

http {
  # qdrant: http://qdrant -> http://qdrant_svc:6333
  server {
    listen 80;
    server_name qdrant;
    client_max_body_size 1024m;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    location / {
      proxy_pass http://qdrant_svc:6333;
      proxy_set_header Host qdrant_svc;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # ollama: http://ollama -> http://host.docker.internal:11434
  server {
    listen 80;
    server_name ollama;
    client_max_body_size 1024m;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    location / {
      proxy_pass http://host.docker.internal:11434;
      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # unstructured: http://unstructured -> http://unstructured_api:8000
  server {
    listen 80;
    server_name unstructured;
    client_max_body_size 1024m;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    location / {
      proxy_pass http://unstructured_api:8000;
      proxy_set_header Host unstructured_api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}